from bs4 import BeautifulSoup

path = 'D://mugglecoding/1.2/index.html'
with open(path, 'r') as wb_data:
    soup = BeautifulSoup(wb_data, 'lxml')
    titles = soup.select('body > div > div > div.col-md-9 > div > div > div > div.caption > h4 > a')
    images = soup.select('body > div > div > div.col-md-9 > div > div > div > img')
    reviews = soup.select('body > div > div > div.col-md-9 > div > div > div > div.ratings > p.pull-right')
    prices = soup.select('body > div > div > div.col-md-9 > div > div > div > div.caption > h4.pull-right')
    rates = soup.select('body > div > div > div.col-md-9 > div > div > div > div.ratings > p:nth-of-type(2)')

data = []
for title,image,review,price,rate in zip(titles,images,reviews,prices,rates):
    info ={
        'title': title.get_text(),
        'image': image.get('src'),
        'review': review.get_text()[:-8],
        'price': price.get_text(),
        'rate': len(rate.select('span.glyphicon-star'))
    }
    data.append(info)
print(data)
